# sport-server

./: pom.xml
sport-admin-api/: pom.xml
sport-admin-api/src/main/java/com/admin/: adminApplication.java
sport-admin-api/src/main/java/com/admin/config/: CrossConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
sport-admin-api/src/main/java/com/admin/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
sport-admin-api/src/main/resources/: application.yml  logback-spring.xml
sport-client-api/: pom.xml
sport-common/: pom.xml
sport-common/src/main/java/com/common/response/: CustomizeResultCode.java  Result.java  ResultCode.java
sport-pojo/: pom.xml
